<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#272626">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/textCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textCityLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/app_name"
                android:textColor="#2196F3" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>